INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (1,"Marsden Ramos","sed.libero.Proin@Pellentesque.org"),(2,"Idola French","nunc.sed.libero@mollislectuspede.org"),(3,"Phoebe Willis","diam.vel.arcu@fringillapurusmauris.co.uk"),(4,"Yoko Peterson","molestie@lectus.org"),(5,"Charity Callahan","sem@ligulaDonecluctus.net"),(6,"Herman Whitley","tempor.erat@lorem.net"),(7,"Amos Powell","Nunc.ullamcorper.velit@arcuCurabiturut.co.uk"),(8,"Mira Madden","quis.diam.luctus@felisNullatempor.net"),(9,"Wyoming Pace","per@nec.net"),(10,"Colin Slater","aptent.taciti@risusaultricies.net");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (11,"Kyra Baker","fermentum.vel.mauris@Nullatinciduntneque.ca"),(12,"Vincent Aguirre","aliquet.Phasellus@enim.org"),(13,"Hollee Koch","nibh.Quisque@magnaPraesentinterdum.co.uk"),(14,"Irene Miles","Nullam@ullamcorper.net"),(15,"Adele Farrell","mattis@dictum.org"),(16,"Keely Shields","Nunc.quis.arcu@Donecegestas.com"),(17,"Sara Stephens","sed@duiSuspendisse.org"),(18,"Alan Rutledge","eu.sem@sagittisfelisDonec.net"),(19,"Thomas Le","nunc.ullamcorper@ipsumsodalespurus.co.uk"),(20,"Kim Bonner","mi.Aliquam@quamvel.edu");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (21,"Sarah Stokes","vestibulum.nec.euismod@ultriciesligula.com"),(22,"Hiroko Baxter","Ut@diam.net"),(23,"Caryn Nixon","eu.neque.pellentesque@dolorelit.com"),(24,"Mollie Boyle","urna.nec.luctus@Nullafacilisi.ca"),(25,"Selma Travis","Aliquam.erat.volutpat@libero.com"),(26,"Samuel Robbins","arcu@cursusdiam.co.uk"),(27,"Amethyst Kemp","Nulla@iaculisquispede.co.uk"),(28,"Shelby Clemons","vitae@erategetipsum.edu"),(29,"Leonard Frye","vitae@rhoncusid.com"),(30,"Mia Gardner","congue.elit.sed@consequat.net");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (31,"Kimberley Burke","sem.molestie@molestie.org"),(32,"Xerxes Greer","mi.tempor.lorem@fringillaestMauris.com"),(33,"Melinda Le","eu.sem.Pellentesque@congueelit.com"),(34,"Chaney Wyatt","et.magnis.dis@netuset.ca"),(35,"Jamalia Chang","commodo.tincidunt.nibh@Crasdictumultricies.ca"),(36,"Ora Gordon","eget@placerateget.ca"),(37,"Stacey Copeland","pede@nibhenim.org"),(38,"Bernard Holland","Vivamus@sodalesnisimagna.edu"),(39,"Kylee Rhodes","sollicitudin@aliquet.ca"),(40,"Keith Goff","velit@etipsum.co.uk");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (41,"Kellie Salinas","nec.luctus@euismodenimEtiam.net"),(42,"Latifah Vance","sit.amet@ac.org"),(43,"Indira Holder","est.vitae@erat.org"),(44,"Ivana Scott","sociosqu.ad.litora@ac.net"),(45,"Yoshio Molina","ridiculus.mus.Proin@arcuVestibulumante.org"),(46,"Ann Shepherd","rhoncus@Praesent.org"),(47,"Bo Newman","enim.Mauris.quis@feugiat.ca"),(48,"Laurel Kelly","Nam.ligula.elit@In.com"),(49,"Solomon Bray","ligula@urnaNunc.org"),(50,"Lee Mcconnell","nibh@viverraDonec.com");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (51,"Garrison Berry","Nunc@lobortisauguescelerisque.edu"),(52,"Adena Small","turpis.egestas.Aliquam@Praesentluctus.com"),(53,"Gray Pate","vel@Vestibulumante.co.uk"),(54,"Rhoda Branch","ante@variusNam.org"),(55,"Helen Mcdonald","gravida.sit@aliquetPhasellus.co.uk"),(56,"Wilma Clayton","vel@lectussitamet.co.uk"),(57,"Casey Yang","rhoncus.Donec.est@adipiscinglacusUt.co.uk"),(58,"Kenneth Wilder","rhoncus.Donec.est@ligula.com"),(59,"Elvis Soto","tristique@feugiatLoremipsum.net"),(60,"Beau Love","Cras.convallis@accumsan.co.uk");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (61,"Brenda Branch","ornare.libero@Namligulaelit.co.uk"),(62,"Griffin Benton","porttitor.interdum@idrisus.co.uk"),(63,"Indira Blake","ac.arcu.Nunc@eutelluseu.org"),(64,"Raja Howe","primis@rutrummagna.com"),(65,"Uriel Hunt","lacus.Ut@pedenonummyut.co.uk"),(66,"Emi Norman","orci.Ut@magnaSuspendissetristique.net"),(67,"Jelani Winters","fringilla.mi@diamProindolor.org"),(68,"Kevyn Cross","ultricies@ullamcorper.edu"),(69,"Todd Hancock","luctus.felis@Donec.co.uk"),(70,"Rhoda Hobbs","lorem.fringilla.ornare@conubianostra.com");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (71,"Merrill Valentine","mus.Aenean.eget@velitegestas.org"),(72,"Herrod Riggs","pede.et@necmaurisblandit.edu"),(73,"Hedley Sanders","rutrum.Fusce@hendrerit.org"),(74,"Debra Ochoa","tempus.lorem.fringilla@necmetus.ca"),(75,"Madonna Boyer","gravida.mauris.ut@ullamcorpereueuismod.edu"),(76,"Olivia Massey","vitae@rutrumFuscedolor.ca"),(77,"Adrienne Booth","pede.ultrices.a@Pellentesquehabitant.edu"),(78,"Pamela Reeves","Quisque.libero.lacus@quismassaMauris.net"),(79,"Kylee Waters","eros.nec.tellus@Suspendissetristiqueneque.org"),(80,"India Morton","a.arcu.Sed@erateget.net");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (81,"Chava Romero","dictum@mollisvitaeposuere.co.uk"),(82,"Rashad Edwards","mi.lorem@dolornonummy.org"),(83,"Lunea Cantu","ut.nisi@Nuncmauris.org"),(84,"Jamalia Butler","sociis@loremloremluctus.com"),(85,"Raymond Stewart","molestie.tortor.nibh@ipsumdolor.co.uk"),(86,"Sacha Kemp","placerat.eget@magnatellus.co.uk"),(87,"Zelenia Mckinney","sed@malesuada.edu"),(88,"Casey Hendrix","tortor.Nunc@odiosagittis.co.uk"),(89,"Samuel Meyers","mattis@vulputate.com"),(90,"Richard Payne","tortor.at.risus@vel.ca");
INSERT INTO USUARIO (`ID`,`Nombre`,`email`) VALUES (91,"Kaden Wilson","erat.semper@egestasAliquamfringilla.org"),(92,"Kevyn Blackburn","nunc@elitAliquamauctor.co.uk"),(93,"Karleigh Nguyen","tempus@vestibulum.edu"),(94,"Benjamin Lynn","morbi.tristique@asollicitudinorci.com"),(95,"Maris Wong","vel@sit.org"),(96,"Brynn Strickland","felis.eget@leoVivamusnibh.edu"),(97,"Colette Harrell","nec@dictum.co.uk"),(98,"Alexa Sutton","dui@odio.ca"),(99,"Jacqueline Griffith","feugiat.Sed.nec@cursuset.com"),(100,"Malik Dean","nostra@laciniavitae.edu");


INSERT INTO EMPRESARIO (`ID`,`RUT`,`Direccion`,`Telefono`) VALUES (1,"25617367-0","328-9644 Sapien, St.","9248135"),(2,"45765728-5","Ap #771-4980 Mi. Ave","6308033"),(3,"12639483-7","540-7300 Sem. Av.","7130058"),(4,"40690088-6","961-1535 Mattis. Av.","6504160"),(5,"40589646-K","P.O. Box 210, 4444 Ut Rd.","9576832"),(6,"27363667-6","209-4655 Ut, Road","6012113"),(7,"10619178-6","P.O. Box 449, 5937 Fusce St.","2665095"),(8,"15888980-3","P.O. Box 805, 7399 A, Avenue","1213614"),(9,"26785277-4","580-7072 Molestie Avenue","6506030"),(10,"19036717-7","P.O. Box 413, 8637 Ut Av.","9672313");
INSERT INTO EMPRESARIO (`ID`,`RUT`,`Direccion`,`Telefono`) VALUES (11,"23463463-1","323 Ut Avenue","3754870"),(12,"33910526-K","P.O. Box 903, 5627 Tempus Street","3788217"),(13,"23342016-6","Ap #552-4494 Nostra, Rd.","2895785"),(14,"39395899-5","2701 Erat, Rd.","1290581"),(15,"48528511-3","400-5195 Aliquam St.","0974579"),(16,"34263387-0","Ap #254-3680 Aliquet Avenue","6675617"),(17,"32753513-7","Ap #856-3158 Donec Street","9691516"),(18,"6977122-K","P.O. Box 100, 1371 Eu Avenue","0286305"),(19,"34635234-5","P.O. Box 317, 9937 Nonummy Ave","6415515"),(20,"11069451-2","846-9832 Elit. Ave","3294244");
INSERT INTO EMPRESARIO (`ID`,`RUT`,`Direccion`,`Telefono`) VALUES (21,"38055871-8","420-3011 Quis Av.","3253748"),(22,"19412164-4","Ap #146-312 Magna. Ave","5699119"),(23,"39490868-1","P.O. Box 563, 441 Quis, Avenue","2846887"),(24,"39237757-3","Ap #253-9656 Semper Street","0974180"),(25,"18475463-0","6393 Natoque St.","0399657"),(26,"50104305-2","7404 Suspendisse Street","7899331"),(27,"11377075-9","143-5074 Scelerisque Rd.","9123449"),(28,"25568844-8","518-7670 Etiam St.","2710147"),(29,"11591515-0","405-6967 Ornare Avenue","3681216"),(30,"9630165-0","570-2808 A, Rd.","5604650");
INSERT INTO EMPRESARIO (`ID`,`RUT`,`Direccion`,`Telefono`) VALUES (31,"35577145-8","P.O. Box 494, 7288 Neque Av.","3577922"),(32,"33958289-0","7568 Rhoncus. Rd.","4570364"),(33,"48972770-6","775-1583 Magna Road","9725767"),(34,"29689857-0","Ap #256-732 Donec St.","6168619"),(35,"11588067-5","348-4160 Congue St.","4193739"),(36,"46523226-9","Ap #764-6921 Felis, Av.","4156993"),(37,"24092214-2","705-2964 Quis, St.","6822958"),(38,"39048308-2","4076 Lacus. Rd.","8163206"),(39,"14305890-5","P.O. Box 694, 5424 Ac St.","8380295"),(40,"40259526-4","579-786 Turpis. Avenue","0228180");
INSERT INTO EMPRESARIO (`ID`,`RUT`,`Direccion`,`Telefono`) VALUES (41,"26232597-0","P.O. Box 104, 7674 Sit St.","3756870"),(42,"24810706-5","Ap #774-6878 Turpis Av.","4756208"),(43,"12650009-2","P.O. Box 748, 1347 Ante St.","2740018"),(44,"20973060-K","P.O. Box 215, 4474 Convallis St.","5814199"),(45,"27575359-9","P.O. Box 302, 4025 Scelerisque St.","1429721"),(46,"41116715-1","Ap #889-1037 Elementum St.","8119027"),(47,"34826802-3","P.O. Box 888, 782 Lacus, Street","3668257"),(48,"17241513-K","372-8418 Integer St.","7998540"),(49,"10371185-1","2847 Nulla. Av.","8979509"),(50,"20506824-4","2875 Luctus Av.","3672835");



INSERT INTO TURISTA (`ID`,`Edad`) VALUES (51,30),(52,22),(53,33),(54,67),(55,46),(56,67),(57,61),(58,20),(59,67),(60,23);
INSERT INTO TURISTA (`ID`,`Edad`) VALUES (61,36),(62,40),(63,25),(64,17),(65,43),(66,46),(67,23),(68,43),(69,58),(70,22);
INSERT INTO TURISTA (`ID`,`Edad`) VALUES (71,29),(72,64),(73,21),(74,35),(75,40),(76,29),(77,39),(78,33),(79,27),(80,56);
INSERT INTO TURISTA (`ID`,`Edad`) VALUES (81,22),(82,21),(83,15),(84,21),(85,15),(86,25),(87,58),(88,31),(89,61),(90,50);
INSERT INTO TURISTA (`ID`,`Edad`) VALUES (91,67),(92,59),(93,57),(94,55),(95,57),(96,65),(97,28),(98,63),(99,68),(100,39);

INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (1,"Ap #941-7215 A, Avenue",NULL),(2,"3846 Risus St.",NULL),(3,"P.O. Box 752, 4211 Justo St.",NULL),(4,"1925 Nisl Rd.",NULL),(5,"513 Nunc. Road",NULL),(6,"757-9749 Dui, Av.",NULL),(7,"6135 Aliquam Rd.",NULL),(8,"Ap #365-6516 Nec Rd.",NULL),(9,"605 In St.",NULL),(10,"6414 Quis St.",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (11,"Ap #820-9246 Augue Road",NULL),(12,"518-7037 Tincidunt Ave",NULL),(13,"Ap #306-6711 Eu Ave",NULL),(14,"P.O. Box 769, 7037 Gravida Street",NULL),(15,"9565 Neque Rd.",NULL),(16,"276-3486 Convallis St.",NULL),(17,"P.O. Box 347, 4724 Mollis. Avenue",NULL),(18,"Ap #155-8312 Duis Av.",NULL),(19,"P.O. Box 913, 9455 Justo St.",NULL),(20,"Ap #464-5196 Nulla. Ave",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (21,"P.O. Box 610, 2384 Aliquam St.",NULL),(22,"555-3546 Cum Avenue",NULL),(23,"3775 Donec St.",NULL),(24,"Ap #864-232 Nulla. Street",NULL),(25,"911-9779 Urna, Ave",NULL),(26,"P.O. Box 766, 8612 Dolor Rd.",NULL),(27,"9055 Est. Avenue",NULL),(28,"6777 Quis, Street",NULL),(29,"P.O. Box 632, 9907 Vehicula Rd.",NULL),(30,"3776 Velit Ave",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (31,"Ap #758-2210 Imperdiet Av.",NULL),(32,"P.O. Box 837, 5157 Luctus Avenue",NULL),(33,"2000 Sodales Street",NULL),(34,"Ap #276-6071 Nullam Ave",NULL),(35,"Ap #907-3261 Ante Road",NULL),(36,"863-200 Blandit Street",NULL),(37,"Ap #221-4242 Sem St.",NULL),(38,"Ap #189-7077 Tellus, Rd.",NULL),(39,"Ap #645-5756 Parturient Road",NULL),(40,"Ap #964-7395 Risus. Street",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (41,"P.O. Box 705, 8975 Eros St.",NULL),(42,"Ap #287-2862 Rutrum St.",NULL),(43,"Ap #627-2878 Eget St.",NULL),(44,"152-987 Aliquam Street",NULL),(45,"Ap #622-4597 Et Road",NULL),(46,"P.O. Box 998, 3434 Pede Rd.",NULL),(47,"P.O. Box 592, 8001 In St.",NULL),(48,"1270 Non Street",NULL),(49,"P.O. Box 840, 3836 Commodo Av.",NULL),(50,"6131 Magna. Rd.",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (51,"P.O. Box 317, 8041 Mauris Avenue",NULL),(52,"P.O. Box 260, 2815 Bibendum Ave",NULL),(53,"P.O. Box 193, 6860 Molestie Street",NULL),(54,"6596 Odio Av.",NULL),(55,"7359 Dignissim St.",NULL),(56,"794-4944 Lobortis Ave",NULL),(57,"5529 Justo. Road",NULL),(58,"3870 Eget, Avenue",NULL),(59,"4425 Nulla St.",NULL),(60,"808-595 Mi Ave",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (61,"P.O. Box 948, 5048 Ornare St.",NULL),(62,"P.O. Box 810, 2597 Arcu. St.",NULL),(63,"P.O. Box 456, 6128 Tincidunt Road",NULL),(64,"332-7843 Fringilla Rd.",NULL),(65,"P.O. Box 707, 2714 Egestas. Rd.",NULL),(66,"4041 Aliquam Street",NULL),(67,"577-6084 Proin Rd.",NULL),(68,"1465 Est. Rd.",NULL),(69,"442-1305 Adipiscing Av.",NULL),(70,"Ap #875-4050 Cursus, Road",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (71,"P.O. Box 685, 6423 Lacus. Road",NULL),(72,"1641 Tincidunt St.",NULL),(73,"P.O. Box 375, 3329 Montes, Av.",NULL),(74,"Ap #262-3200 Etiam St.",NULL),(75,"Ap #803-4999 Sed Avenue",NULL),(76,"P.O. Box 892, 9403 Erat. Av.",NULL),(77,"664-8350 Nisl. Rd.",NULL),(78,"543-3146 Egestas. Road",NULL),(79,"787-7118 At, Street",NULL),(80,"Ap #991-4252 Aliquam Street",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (81,"898 Iaculis Road",NULL),(82,"8485 Quis Avenue",NULL),(83,"2032 Cras Street",NULL),(84,"P.O. Box 694, 3777 Scelerisque St.",NULL),(85,"5264 Mauris Avenue",NULL),(86,"926-7184 At Rd.",NULL),(87,"5989 Non Av.",NULL),(88,"P.O. Box 394, 8684 Ac St.",NULL),(89,"5667 A Av.",NULL),(90,"2309 Dictum St.",NULL);
INSERT INTO `PUNTO_DE_INTERES` (`ID`,`Direccion`,`Longitud`) VALUES (91,"P.O. Box 810, 1587 Ac Ave",NULL),(92,"1027 Tristique Rd.",NULL),(93,"228-6116 Iaculis St.",NULL),(94,"P.O. Box 166, 4373 Vel Ave",NULL),(95,"1029 Ante Rd.",NULL),(96,"P.O. Box 104, 5907 Nec, Ave",NULL),(97,"851-8333 Dolor. St.",NULL),(98,"418-7778 Sem Road",NULL),(99,"4792 Ipsum Avenue",NULL),(100,"P.O. Box 126, 8054 Velit. Street",NULL);




